
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{q\_radiative\_forcing\_with\_CO2}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{c+c1}{\PYZsh{}\PYZsh{} Lydia Lee}
        
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{from} \PY{n+nn}{scipy} \PY{k}{import} \PY{n}{signal}
        
        \PY{k+kn}{from} \PY{n+nn}{astropy}\PY{n+nn}{.}\PY{n+nn}{visualization} \PY{k}{import} \PY{n}{quantity\PYZus{}support}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{from} \PY{n+nn}{pprint} \PY{k}{import} \PY{n}{pprint}
        
        \PY{k+kn}{import} \PY{n+nn}{matplotlib} \PY{k}{as} \PY{n+nn}{mpl}
        \PY{n}{mpl}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{agg.path.chunksize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{50000000}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{c} \PY{o}{=} \PY{l+m+mf}{3e10} \PY{c+c1}{\PYZsh{} cm/s, speed of light}
        \PY{n}{kB} \PY{o}{=} \PY{l+m+mf}{1.4e\PYZhy{}16} \PY{c+c1}{\PYZsh{} cgs, Boltzmann constant}
        \PY{n}{m} \PY{o}{=} \PY{l+m+mf}{7.335e\PYZhy{}23} \PY{c+c1}{\PYZsh{} g, mass of CO2 molecule}
        \PY{n}{A21} \PY{o}{=} \PY{l+m+mi}{10} \PY{c+c1}{\PYZsh{} s\PYZca{}\PYZhy{}1, Einstein A of the transition}
        \PY{n}{L21} \PY{o}{=} \PY{l+m+mf}{15e\PYZhy{}4} \PY{c+c1}{\PYZsh{} cm, wavelength of the transition}
        \PY{n}{F21} \PY{o}{=} \PY{n}{c} \PY{o}{/} \PY{n}{L21} \PY{c+c1}{\PYZsh{} Hz, frequency of the transition}
        
        \PY{k}{def} \PY{n+nf}{lorentz}\PY{p}{(}\PY{n}{nu}\PY{p}{,} \PY{n}{A}\PY{o}{=}\PY{n}{A21}\PY{p}{,} \PY{n}{nu0}\PY{o}{=}\PY{n}{F21}\PY{p}{)}\PY{p}{:}
            \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Return a Lorentzian line profile function evaluated at the specified frequencies.}
        \PY{l+s+sd}{    Arguments:}
        \PY{l+s+sd}{        nu: spectral frequency [Hz]}
        \PY{l+s+sd}{        A: Einstein A coefficient [s\PYZca{}\PYZhy{}1]}
        \PY{l+s+sd}{        nu0: center frequency [Hz]\PYZdq{}\PYZdq{}\PYZdq{}}
            \PY{n}{ans} \PY{o}{=} \PY{n}{A}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{4}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{/} \PY{p}{(}\PY{p}{(}\PY{n}{nu} \PY{o}{\PYZhy{}} \PY{n}{nu0}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{+} \PY{p}{(}\PY{n}{A}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{4}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
            \PY{k}{return} \PY{n}{ans} \PY{o}{/} \PY{n}{ans}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
        
        \PY{k}{def} \PY{n+nf}{doppler}\PY{p}{(}\PY{n}{nu}\PY{p}{,} \PY{n}{T}\PY{p}{,} \PY{n}{m}\PY{p}{,} \PY{n}{nu0}\PY{o}{=}\PY{n}{F21}\PY{p}{)}\PY{p}{:}
            \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Return a Gaussian line profile function evaluated at the specified frequencies.}
        \PY{l+s+sd}{    Arguments:}
        \PY{l+s+sd}{        nu: spectral frequency [Hz]}
        \PY{l+s+sd}{        T: Temperature [K]}
        \PY{l+s+sd}{        m: Mass of the particle [g]}
        \PY{l+s+sd}{        nu0: center frequency [Hz]\PYZdq{}\PYZdq{}\PYZdq{}}
            \PY{n}{dnu} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{l+m+mi}{2} \PY{o}{*} \PY{n}{kB} \PY{o}{*} \PY{n}{T} \PY{o}{/} \PY{n}{m}\PY{p}{)} \PY{o}{*} \PY{n}{nu0}\PY{o}{/}\PY{n}{c}
            \PY{n}{ans} \PY{o}{=} \PY{l+m+mf}{1.}\PY{o}{/}\PY{p}{(}\PY{n}{dnu} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{)}\PY{p}{)} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{nu}\PY{o}{\PYZhy{}}\PY{n}{nu0}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{/}\PY{n}{dnu}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
            \PY{k}{return} \PY{n}{ans} \PY{o}{/} \PY{n}{ans}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
        
        \PY{k}{def} \PY{n+nf}{voigt}\PY{p}{(}\PY{n}{nu}\PY{p}{,} \PY{n}{T}\PY{p}{,} \PY{n}{m}\PY{p}{,} \PY{n}{A}\PY{o}{=}\PY{n}{A21}\PY{p}{,} \PY{n}{nu0}\PY{o}{=}\PY{n}{F21}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fft}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}
            \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Return a Voigt line profile function evaluated at the specified frequencies.}
        \PY{l+s+sd}{    Arguments:}
        \PY{l+s+sd}{        nu: spectral frequency [Hz]}
        \PY{l+s+sd}{        T: Temperature [K]}
        \PY{l+s+sd}{        m: Mass of the particle [g]}
        \PY{l+s+sd}{        A: Einstein A coefficient [s\PYZca{}\PYZhy{}1]}
        \PY{l+s+sd}{        nu0: center frequency [Hz]}
        \PY{l+s+sd}{        mode: fft uses FFT for convolution, anything else uses}
        \PY{l+s+sd}{            polynomial multiplication.}
        \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
            \PY{n}{phi\PYZus{}lorentz} \PY{o}{=} \PY{n}{lorentz}\PY{p}{(}\PY{n}{nu}\PY{o}{=}\PY{n}{nu}\PY{p}{,} \PY{n}{A}\PY{o}{=}\PY{n}{A}\PY{p}{,} \PY{n}{nu0}\PY{o}{=}\PY{n}{nu0}\PY{p}{)}
            \PY{n}{phi\PYZus{}doppler} \PY{o}{=} \PY{n}{doppler}\PY{p}{(}\PY{n}{nu}\PY{o}{=}\PY{n}{nu}\PY{p}{,} \PY{n}{m}\PY{o}{=}\PY{n}{m}\PY{p}{,} \PY{n}{T}\PY{o}{=}\PY{n}{T}\PY{p}{,} \PY{n}{nu0}\PY{o}{=}\PY{n}{nu0}\PY{p}{)}
            \PY{n}{f\PYZus{}conv} \PY{o}{=} \PY{n}{signal}\PY{o}{.}\PY{n}{fftconvolve} \PY{k}{if} \PY{n}{mode} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fft}\PY{l+s+s1}{\PYZsq{}} \PY{k}{else} \PY{n}{np}\PY{o}{.}\PY{n}{convolve}
            \PY{n}{phi\PYZus{}voigt} \PY{o}{=} \PY{n}{f\PYZus{}conv}\PY{p}{(}\PY{n}{phi\PYZus{}lorentz}\PY{p}{,} \PY{n}{phi\PYZus{}doppler}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{same}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{n}{phi\PYZus{}voigt\PYZus{}norm} \PY{o}{=} \PY{n}{phi\PYZus{}voigt}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{trapz}\PY{p}{(}\PY{n}{phi\PYZus{}voigt}\PY{p}{,} \PY{n}{nu}\PY{p}{)}
            \PY{k}{return} \PY{n}{phi\PYZus{}voigt\PYZus{}norm}
        
        \PY{k}{def} \PY{n+nf}{sigma}\PY{p}{(}\PY{n}{nu}\PY{p}{,} \PY{n}{A}\PY{p}{,} \PY{n}{T}\PY{p}{,} \PY{n}{m}\PY{p}{,} \PY{n}{nu0}\PY{o}{=}\PY{n}{F21}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fft}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{:}
            \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Return the cross\PYZhy{}section for photon absorption.\PYZdq{}\PYZdq{}\PYZdq{}}
            \PY{n}{lamb0} \PY{o}{=} \PY{n}{c}\PY{o}{/}\PY{n}{nu0}
            \PY{k}{return} \PY{n}{lamb0}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{8}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{)} \PY{o}{*} \PY{n}{A} \PY{o}{*} \PY{n}{voigt}\PY{p}{(}\PY{n}{nu}\PY{o}{=}\PY{n}{nu}\PY{p}{,} \PY{n}{T}\PY{o}{=}\PY{n}{T}\PY{p}{,} \PY{n}{m}\PY{o}{=}\PY{n}{m}\PY{p}{,} \PY{n}{A}\PY{o}{=}\PY{n}{A}\PY{p}{,} \PY{n}{nu0}\PY{o}{=}\PY{n}{nu0}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{n}{mode}\PY{p}{)}
\end{Verbatim}


    1.1

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{nu\PYZus{}vec\PYZus{}narrow} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mf}{0.99}\PY{o}{*}\PY{n}{F21}\PY{p}{,} \PY{l+m+mf}{1.01} \PY{o}{*} \PY{n}{F21}\PY{p}{,} \PY{n}{F21}\PY{o}{*}\PY{l+m+mf}{1e\PYZhy{}7}\PY{p}{)}
        \PY{n}{T} \PY{o}{=} \PY{l+m+mi}{255} \PY{c+c1}{\PYZsh{} K}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{prof\PYZus{}voigt} \PY{o}{=} \PY{n}{voigt}\PY{p}{(}\PY{n}{nu}\PY{o}{=}\PY{n}{nu\PYZus{}vec\PYZus{}narrow}\PY{p}{,} \PY{n}{T}\PY{o}{=}\PY{n}{T}\PY{p}{,} \PY{n}{m}\PY{o}{=}\PY{n}{m}\PY{p}{,} \PY{n}{A}\PY{o}{=}\PY{n}{A21}\PY{p}{,} \PY{n}{nu0}\PY{o}{=}\PY{n}{F21}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure.figsize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{semilogy}\PY{p}{(}\PY{n}{nu\PYZus{}vec\PYZus{}narrow}\PY{p}{,} \PY{n}{prof\PYZus{}voigt}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Voigt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Frequency [Hz]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Line Profile [1/Hz]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Line Profile of CO2}\PY{l+s+se}{\PYZbs{}\PYZsq{}}\PY{l+s+s1}{s 15 Micron Line @ T = }\PY{l+s+si}{\PYZob{}T\PYZcb{}}\PY{l+s+s1}{K}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{p}{(}\PY{n+nb}{min}\PY{p}{(}\PY{n}{prof\PYZus{}voigt}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{2}\PY{o}{*}\PY{n+nb}{max}\PY{p}{(}\PY{n}{prof\PYZus{}voigt}\PY{p}{)}\PY{p}{)}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{p}{(}\PY{o}{.}\PY{l+m+mi}{99995}\PY{o}{*}\PY{n}{F21}\PY{p}{,} \PY{l+m+mf}{1.00005}\PY{o}{*}\PY{n}{F21}\PY{p}{)}\PY{p}{)}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}5}]:} <matplotlib.legend.Legend at 0x29ecf683710>
\end{Verbatim}
            
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_5_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    1.2

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{hbar} \PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}27} \PY{c+c1}{\PYZsh{} erg.s}
        \PY{n}{h} \PY{o}{=} \PY{n}{hbar}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi} \PY{c+c1}{\PYZsh{} erg/Hz}
        \PY{n}{tau0} \PY{o}{=} \PY{l+m+mi}{3} \PY{c+c1}{\PYZsh{} optical depth at line center}
        \PY{n}{dnu} \PY{o}{=} \PY{n}{nu\PYZus{}vec\PYZus{}narrow}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{nu\PYZus{}vec\PYZus{}narrow}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        
        \PY{k}{def} \PY{n+nf}{planck\PYZus{}fun}\PY{p}{(}\PY{n}{nu\PYZus{}vec}\PY{p}{,} \PY{n}{T}\PY{p}{)}\PY{p}{:}
            \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{l+s+sd}{    Inputs:}
        \PY{l+s+sd}{        nu\PYZus{}vec: Numpy vector of floats. Frequencies in Hz.}
        \PY{l+s+sd}{        T: Float. Temperature in K.}
        \PY{l+s+sd}{    Outputs:}
        \PY{l+s+sd}{    \PYZsq{}\PYZsq{}\PYZsq{}}
            \PY{k}{return} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{h}\PY{o}{*}\PY{n}{nu\PYZus{}vec}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{o}{/}\PY{n}{c}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{*} \PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{h}\PY{o}{*}\PY{n}{nu\PYZus{}vec}\PY{o}{/}\PY{p}{(}\PY{n}{kB}\PY{o}{*}\PY{n}{T}\PY{p}{)}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{} \PYZsh{} nu\PYZus{}vec\PYZus{}broad = np.arange(min(nu\PYZus{}vec\PYZus{}narrow)\PYZhy{}.1*F21, max(nu\PYZus{}vec\PYZus{}narrow)+.1*F21, dnu/2)}
        \PY{c+c1}{\PYZsh{} nu\PYZus{}vec\PYZus{}broad = np.arange(F21/10, F21*10, F21/50000)}
        
        \PY{c+c1}{\PYZsh{} nu\PYZus{}min = min(nu\PYZus{}vec\PYZus{}narrow)}
        \PY{c+c1}{\PYZsh{} nu\PYZus{}max = max(nu\PYZus{}vec\PYZus{}narrow)}
        \PY{c+c1}{\PYZsh{} nu\PYZus{}overlap = [float(nu) for nu in nu\PYZus{}vec\PYZus{}broad if (nu \PYZlt{} nu\PYZus{}max) and (nu \PYZgt{} nu\PYZus{}min)]}
        
        \PY{c+c1}{\PYZsh{} \PYZsh{} Combining non\PYZhy{}uniform steps into a single axis and removing the screwy overlap}
        \PY{c+c1}{\PYZsh{} idx\PYZus{}overlap\PYZus{}broad = [i for i,nu in enumerate(nu\PYZus{}vec\PYZus{}broad) if float(nu) in nu\PYZus{}overlap]}
        \PY{c+c1}{\PYZsh{} nu\PYZus{}vec\PYZus{}broad\PYZus{}clipped = np.array([nu\PYZus{}vec\PYZus{}broad[i] for i,\PYZus{} in enumerate(nu\PYZus{}vec\PYZus{}broad) if i not in idx\PYZus{}overlap\PYZus{}broad])}
        \PY{c+c1}{\PYZsh{} nu\PYZus{}vec\PYZus{}unsorted = np.concatenate([nu\PYZus{}vec\PYZus{}broad\PYZus{}clipped, nu\PYZus{}vec\PYZus{}narrow])}
        \PY{c+c1}{\PYZsh{} idx\PYZus{}sort = np.argsort(nu\PYZus{}vec\PYZus{}unsorted)}
        \PY{c+c1}{\PYZsh{} nu\PYZus{}vec = np.array([nu\PYZus{}vec\PYZus{}unsorted[i] for i in idx\PYZus{}sort])}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c+c1}{\PYZsh{} \PYZsh{} Incorporating 15um line absorption}
        \PY{c+c1}{\PYZsh{} \PYZsh{}\PYZsh{} x\PYZhy{}section (as a function of frequency), separated because of convolution}
        \PY{c+c1}{\PYZsh{} sigma\PYZus{}vec\PYZus{}broad = sigma(nu\PYZus{}vec\PYZus{}broad, A=A21, m=m, T=T, nu0=F21)}
        \PY{c+c1}{\PYZsh{} sigma\PYZus{}vec\PYZus{}narrow = sigma(nu\PYZus{}vec\PYZus{}narrow, A=A21, m=m, T=T, nu0=F21)}
        \PY{c+c1}{\PYZsh{} sigma\PYZus{}vec\PYZus{}broad\PYZus{}clipped = np.array([sigma\PYZus{}vec\PYZus{}broad[i] for i,\PYZus{} in enumerate(sigma\PYZus{}vec\PYZus{}broad) if i not in idx\PYZus{}overlap\PYZus{}broad])}
        \PY{c+c1}{\PYZsh{} sigma\PYZus{}vec\PYZus{}unsorted = np.concatenate([sigma\PYZus{}vec\PYZus{}broad\PYZus{}clipped, sigma\PYZus{}vec\PYZus{}narrow])}
        \PY{c+c1}{\PYZsh{} sigma\PYZus{}vec = np.array([sigma\PYZus{}vec\PYZus{}unsorted[i] for i in idx\PYZus{}sort])}
        
        \PY{c+c1}{\PYZsh{} \PYZsh{}\PYZsh{} getting column density of CO2 given tau=3 @ line center}
        \PY{c+c1}{\PYZsh{} idx = np.argwhere(np.diff(np.sign(nu\PYZus{}vec\PYZhy{}F21))).flatten()[0] \PYZsh{} idx of nearest nu to nu0}
        \PY{c+c1}{\PYZsh{} N = tau0/sigma\PYZus{}vec[idx]}
        
        \PY{c+c1}{\PYZsh{} \PYZsh{}\PYZsh{} getting optical depth across different frequencies}
        \PY{c+c1}{\PYZsh{} tau\PYZus{}vec = N * sigma\PYZus{}vec}
        \PY{c+c1}{\PYZsh{} tau\PYZus{}vec\PYZus{}narrow = N * sigma\PYZus{}vec\PYZus{}narrow}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{nu\PYZus{}vec} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{n}{F21}\PY{o}{*}\PY{o}{.}\PY{l+m+mi}{9}\PY{p}{,} \PY{n}{F21}\PY{o}{*}\PY{l+m+mf}{1.1}\PY{p}{,} \PY{n}{dnu}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}
        \PY{n}{sigma\PYZus{}vec} \PY{o}{=} \PY{n}{sigma}\PY{p}{(}\PY{n}{nu\PYZus{}vec}\PY{p}{,} \PY{n}{A}\PY{o}{=}\PY{n}{A21}\PY{p}{,} \PY{n}{m}\PY{o}{=}\PY{n}{m}\PY{p}{,} \PY{n}{T}\PY{o}{=}\PY{n}{T}\PY{p}{,} \PY{n}{nu0}\PY{o}{=}\PY{n}{F21}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fft}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{sigma\PYZus{}vec\PYZus{}narrow} \PY{o}{=} \PY{n}{sigma}\PY{p}{(}\PY{n}{nu\PYZus{}vec\PYZus{}narrow}\PY{p}{,} \PY{n}{A}\PY{o}{=}\PY{n}{A21}\PY{p}{,} \PY{n}{m}\PY{o}{=}\PY{n}{m}\PY{p}{,} \PY{n}{T}\PY{o}{=}\PY{n}{T}\PY{p}{,} \PY{n}{nu0}\PY{o}{=}\PY{n}{F21}\PY{p}{,} \PY{n}{mode}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}\PYZsh{} getting column density of CO2 given tau=3 @ line center}
        \PY{n}{idx} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{argwhere}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{diff}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{sign}\PY{p}{(}\PY{n}{nu\PYZus{}vec}\PY{o}{\PYZhy{}}\PY{n}{F21}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{flatten}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{c+c1}{\PYZsh{} idx of nearest nu to nu0}
        \PY{n}{N} \PY{o}{=} \PY{n}{tau0}\PY{o}{/}\PY{n}{sigma\PYZus{}vec}\PY{p}{[}\PY{n}{idx}\PY{p}{]}
        
        \PY{c+c1}{\PYZsh{}\PYZsh{} getting optical depth across different frequencies}
        \PY{n}{tau\PYZus{}vec} \PY{o}{=} \PY{n}{N} \PY{o}{*} \PY{n}{sigma\PYZus{}vec}
        \PY{n}{tau\PYZus{}vec\PYZus{}narrow} \PY{o}{=} \PY{n}{N}\PY{o}{*}\PY{n}{sigma\PYZus{}vec\PYZus{}narrow}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{} Blackbody radiation}
         \PY{n}{B\PYZus{}blackbody} \PY{o}{=} \PY{n}{planck\PYZus{}fun}\PY{p}{(}\PY{n}{nu\PYZus{}vec}\PY{o}{=}\PY{n}{nu\PYZus{}vec}\PY{p}{,} \PY{n}{T}\PY{o}{=}\PY{n}{T}\PY{p}{)}
         \PY{n}{B\PYZus{}blackbody\PYZus{}narrow} \PY{o}{=} \PY{n}{planck\PYZus{}fun}\PY{p}{(}\PY{n}{nu\PYZus{}vec}\PY{o}{=}\PY{n}{nu\PYZus{}vec\PYZus{}narrow}\PY{p}{,} \PY{n}{T}\PY{o}{=}\PY{n}{T}\PY{p}{)}
         \PY{n}{B\PYZus{}wabs} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{multiply}\PY{p}{(}\PY{n}{B\PYZus{}blackbody}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{tau\PYZus{}vec}\PY{p}{)}\PY{p}{)}
         \PY{n}{B\PYZus{}wabs\PYZus{}narrow} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{multiply}\PY{p}{(}\PY{n}{B\PYZus{}blackbody\PYZus{}narrow}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{tau\PYZus{}vec\PYZus{}narrow}\PY{p}{)}\PY{p}{)}
         \PY{n}{B\PYZus{}diff} \PY{o}{=} \PY{n}{B\PYZus{}blackbody} \PY{o}{\PYZhy{}} \PY{n}{B\PYZus{}wabs}
         \PY{n}{B\PYZus{}diff\PYZus{}narrow} \PY{o}{=} \PY{n}{B\PYZus{}blackbody\PYZus{}narrow} \PY{o}{\PYZhy{}} \PY{n}{B\PYZus{}wabs\PYZus{}narrow}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{c+c1}{\PYZsh{}\PYZsh{} Plotting over the full frequency range \PYZam{} a narrower range for visibility}
         \PY{k}{for} \PY{n}{full\PYZus{}range} \PY{o+ow}{in} \PY{p}{(}\PY{k+kc}{True}\PY{p}{,} \PY{k+kc}{False}\PY{p}{)}\PY{p}{:}
             \PY{n}{xmin} \PY{o}{=} \PY{n+nb}{min}\PY{p}{(}\PY{n}{nu\PYZus{}vec}\PY{p}{)} \PY{k}{if} \PY{n}{full\PYZus{}range} \PY{k}{else} \PY{n}{F21}\PY{o}{*}\PY{o}{.}\PY{l+m+mi}{99999}
             \PY{n}{xmax} \PY{o}{=} \PY{n+nb}{max}\PY{p}{(}\PY{n}{nu\PYZus{}vec}\PY{p}{)} \PY{k}{if} \PY{n}{full\PYZus{}range} \PY{k}{else} \PY{n}{F21} \PY{o}{*} \PY{l+m+mf}{1.00001}
             
             \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
             \PY{n}{f} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{semilogx} \PY{k}{if} \PY{n}{full\PYZus{}range} \PY{k}{else} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}
             \PY{n}{f}\PY{p}{(}\PY{n}{nu\PYZus{}vec}\PY{p}{,} \PY{n}{B\PYZus{}blackbody}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Blackbody}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{f}\PY{p}{(}\PY{n}{nu\PYZus{}vec}\PY{p}{,} \PY{n}{B\PYZus{}wabs}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{With Absorption}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Frequency [Hz]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Specific Intensity [erg/(s.sr.cm\PYZdl{}\PYZca{}2\PYZdl{}.Hz)]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{p}{(}\PY{n}{xmin}\PY{p}{,} \PY{n}{xmax}\PY{p}{)}\PY{p}{)}
         
             \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)}
             \PY{n}{f}\PY{p}{(}\PY{n}{nu\PYZus{}vec}\PY{p}{,} \PY{n}{tau\PYZus{}vec}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Frequency [Hz]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Optical Depth}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{p}{(}\PY{n}{xmin}\PY{p}{,} \PY{n}{xmax}\PY{p}{)}\PY{p}{)}
             \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    1.3

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{full\PYZus{}range} \PY{o}{=} \PY{k+kc}{True} \PY{c+c1}{\PYZsh{} gets rid of screwy edge condition}
         \PY{n}{B\PYZus{}diff\PYZus{}used} \PY{o}{=} \PY{n}{B\PYZus{}diff} \PY{k}{if} \PY{n}{full\PYZus{}range} \PY{k}{else} \PY{n}{B\PYZus{}diff\PYZus{}narrow}
         \PY{n}{nu\PYZus{}vec\PYZus{}used} \PY{o}{=} \PY{n}{nu\PYZus{}vec} \PY{k}{if} \PY{n}{full\PYZus{}range} \PY{k}{else} \PY{n}{nu\PYZus{}vec\PYZus{}narrow}
         \PY{n}{tau\PYZus{}vec\PYZus{}used} \PY{o}{=} \PY{n}{tau\PYZus{}vec} \PY{k}{if} \PY{n}{full\PYZus{}range} \PY{k}{else} \PY{n}{tau\PYZus{}vec\PYZus{}narrow}
         
         \PY{c+c1}{\PYZsh{} Trapezoidal integration for total absorption by CO2}
         \PY{n}{F\PYZus{}diff} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{trapz}\PY{p}{(}\PY{n}{B\PYZus{}diff\PYZus{}used}\PY{p}{,} \PY{n}{nu\PYZus{}vec\PYZus{}used}\PY{p}{)} \PY{o}{*} \PY{l+m+mi}{4}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}
         
         \PY{c+c1}{\PYZsh{} Absorption in optically thick region by CO2}
         \PY{n}{idx\PYZus{}thick} \PY{o}{=} \PY{p}{[}\PY{n}{i} \PY{k}{for} \PY{n}{i}\PY{p}{,} \PY{n}{tau} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{tau\PYZus{}vec\PYZus{}used}\PY{p}{)} \PY{k}{if} \PY{n}{tau} \PY{o}{\PYZgt{}} \PY{l+m+mi}{1}\PY{p}{]}
         \PY{n}{nu\PYZus{}vec\PYZus{}thick} \PY{o}{=} \PY{p}{[}\PY{n}{nu\PYZus{}vec\PYZus{}used}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{idx\PYZus{}thick}\PY{p}{]}
         \PY{n}{B\PYZus{}diff\PYZus{}thick} \PY{o}{=} \PY{p}{[}\PY{n}{B\PYZus{}diff\PYZus{}used}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{idx\PYZus{}thick}\PY{p}{]}
         \PY{n}{F\PYZus{}diff\PYZus{}thick} \PY{o}{=} \PY{l+m+mi}{4}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{trapz}\PY{p}{(}\PY{n}{B\PYZus{}diff\PYZus{}thick}\PY{p}{,} \PY{n}{nu\PYZus{}vec\PYZus{}thick}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Blackbody:}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{4*np.pi*np.trapz(B\PYZus{}blackbody, nu\PYZus{}vec)\PYZcb{} erg/(s.cm\PYZca{}2)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{With Absorption:}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{4*np.pi*np.trapz(B\PYZus{}wabs, nu\PYZus{}vec)\PYZcb{} erg/(s.cm\PYZca{}2)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Total Absorption:}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}F\PYZus{}diff\PYZcb{}}\PY{l+s+s1}{ erg/(s.cm\PYZca{}2)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZgt{}  Optically Thick:}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}F\PYZus{}diff\PYZus{}thick\PYZcb{}}\PY{l+s+s1}{ erg/(s.cm\PYZca{}2)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Optically Thick Fraction:}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{F\PYZus{}diff\PYZus{}thick/F\PYZus{}diff\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Blackbody:			170628.74319788706 erg/(s.cm\^{}2)
With Absorption:		170626.61807835393 erg/(s.cm\^{}2)
Total Absorption:		2.125119533145682 erg/(s.cm\^{}2)
->  Optically Thick:		1.5679168612901773 erg/(s.cm\^{}2)
Optically Thick Fraction:	0.7378017268371194

    \end{Verbatim}

    1.4

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{sigma\PYZus{}blackbody} \PY{o}{=} \PY{l+m+mi}{2} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{5} \PY{o}{*} \PY{n}{kB}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{4} \PY{o}{/} \PY{p}{(}\PY{l+m+mi}{15} \PY{o}{*} \PY{n}{c}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{*} \PY{n}{h}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} blackbody constant = Fblackbody/T\PYZca{}4}
         
         \PY{n}{F\PYZus{}Earth\PYZus{}woabs} \PY{o}{=} \PY{n}{sigma\PYZus{}blackbody} \PY{o}{*} \PY{n}{T}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{4}
         \PY{n}{F\PYZus{}Earth\PYZus{}compensate} \PY{o}{=} \PY{p}{(}\PY{n}{F\PYZus{}Earth\PYZus{}woabs} \PY{o}{+} \PY{n}{F\PYZus{}diff}\PY{p}{)}
         \PY{n}{T\PYZus{}new} \PY{o}{=} \PY{p}{(}\PY{n}{F\PYZus{}Earth\PYZus{}compensate} \PY{o}{/} \PY{n}{sigma\PYZus{}blackbody}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{o}{.}\PY{l+m+mi}{25}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{OG Temperature:}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}T\PYZcb{}}\PY{l+s+s1}{ K}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{New Temperature:}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+si}{\PYZob{}T\PYZus{}new\PYZcb{}}\PY{l+s+s1}{ K}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Temp. Difference:}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{T\PYZus{}new \PYZhy{} T\PYZcb{} K}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
OG Temperature:		255 K
New Temperature:	255.00045633474454 K
Temp. Difference:	0.00045633474454120915 K

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{c+c1}{\PYZsh{} voigt\PYZus{}scratch = voigt(nu=nu\PYZus{}vec, T=T, m=m, A=A21, nu0=F21)}
         \PY{c+c1}{\PYZsh{} sigma\PYZus{}scratch = sigma(nu=nu\PYZus{}vec, A=A21, T=T, m=m, nu0=F21)}
         \PY{c+c1}{\PYZsh{} plt.semilogy(nu\PYZus{}vec, sigma\PYZus{}scratch, \PYZsq{}b\PYZsq{}, label=\PYZsq{}\PYZdl{}\PYZbs{}sigma\PYZdl{}\PYZsq{})}
         \PY{c+c1}{\PYZsh{} plt.semilogy(nu\PYZus{}vec, voigt\PYZus{}scratch, \PYZsq{}r\PYZsq{}, label=\PYZsq{}Voigt\PYZsq{})}
         \PY{c+c1}{\PYZsh{} plt.xlim((min(nu\PYZus{}vec\PYZus{}fine), max(nu\PYZus{}vec\PYZus{}fine)))}
         \PY{c+c1}{\PYZsh{} plt.legend()}
\end{Verbatim}



    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
